user www www;
worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections  1024;
    #use /dev/poll; # important on Solaris
}


http {
    include            mime.types;
    default_type       application/octet-stream;

    log_format main    '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log main;

    sendfile           off; # important on Solaris
    keepalive_timeout  65;
    server_tokens      off;

    server {
        listen 127.0.0.1:80;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen 80;
        location /.well-known/acme-challenge/ { root /var/letsencrypt/acme/; }
        # Only redirect the root for HTTP. Want to discourage non-HTTPS access.
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen                    443 ssl;
        listen                    [::]:443 ssl;
        server_name               localhost;
        ssl_certificate           ssl/nginx.crt;
        ssl_certificate_key       ssl/nginx.key;
        ssl_prefer_server_ciphers on;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_ciphers               'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA';
        #add_header                Strict-Transport-Security "max-age=15768000;";

        client_max_body_size 25m;
    
        location /static/ {
            alias /home/netbox/netbox/netbox/static/;
        }
    
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
